{
  "UseAuth": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "McpServer": {
    "Endpoint": "http://localhost:5000/mcp",
    "Scopes": [ "api://YOUR_MCP_SERVER_CLIENT_ID/access_as_user" ]
  },
  "Branding": {
    "AppName": "Law-Corp",
    "Tagline": "Corporate law. Corporately.",
    "FooterText": "Law-Corp LLP — MCP Reference Architecture"
  }
}
